# WeatherServer

./: pom.xml
common/: pom.xml
redis/: pom.xml
weather/: pom.xml
weather/src/main/java/com/weather/server/controller/: TestController.java
weather/src/main/java/com/weather/server/util/: SpringUtils.java
weather/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties
weather/web/: index.jsp
weather/web/WEB-INF/: web.xml
